<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Home Page</title>
  <meta name="Home" content="HomePAge">
  <style type="text/css">
    html * {
      padding: 0;
      margin: 0;
    }

    body * {
      padding: 10px 20px;
    }

    body * * {
      padding: 0;
    }

    body {
      font: small sans-serif;
      background: #eee;
      color: #000;
    }

    body>div {
      border-bottom: 1px solid #ddd;
    }

    h1 {
      font-weight: normal;
      margin-bottom: .4em;
    }

    h1 span {
      font-size: 60%;
      color: #666;
      font-weight: normal;
    }

    table {
      border: none;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      vertical-align: top;
      padding: 2px 3px;
    }

    th {
      width: 12em;
      text-align: right;
      color: #666;
      padding-right: .5em;
    }

    #info {
      background: #8DB6F4;
    }

    #info ol {
      margin: 0.5em 4em;
    }

    #info ol li {
      font-family: monospace;
    }

    #summary {
      background: #1369ED;
    }

    #explanation {
      background: #CCDDF7;
    }
  </style>
</head>

<body>
  <div id="summary">
    <h1>Home Page</h1>

  </div>
  <div id="info">

    <p>
      Esta es la pagina muesta de inicio, El servicio de paqueteria se encuentra en la direccion :
    </p>
    <ol>
      <li>
        35.202.64.108/deliveries/
      </li>
    </ol>

  </div>

  <div id="explanation">
    <p>
      El servicio deliveries ahora soporta los metodos get y post, Donde en el metodo get podran obtener un
      pdf con los reportes de sobrepeso generados con aterioridad, y en su metodo post podran generar nuevos
      reportes
    </p>
  </div>
</body>

</html>